<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/DELL/Downloads/Dcs Files/Bank_Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser query structure pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2526"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainTransaction_Details"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account_Details" show_row_id="0" encoding="" plot_x_axis="Customer_ID" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="146"/><column index="2" value="259"/><column index="3" value="171"/><column index="4" value="112"/><column index="5" value="210"/><column index="6" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="" line_style="0" point_shape="0" colour="#000000" active="0"/><y_axis name="Balance" line_style="1" point_shape="5" colour="#004586" active="1"/><y2_axis name="" line_style="0" point_shape="0" colour="#000000" active="0"/><y2_axis name="Balance" line_style="1" point_shape="5" colour="#ffd320" active="0"/><y2_axis name="Customer_ID" line_style="1" point_shape="5" colour="#ff420e" active="1"/></plot_y_axes><global_filter/></table><table schema="main" name="Customer_Details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="146"/><column index="2" value="188"/><column index="3" value="155"/><column index="4" value="300"/><column index="5" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Transaction_Details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="146"/><column index="2" value="178"/><column index="4" value="118"/><column index="5" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL_file.sql">--display all the tables in your database--
SELECT *
FROM Customer_Details cd
JOIN Account_Details ad ON cd.Customer_ID = ad.Customer_ID
JOIN Transaction_Details td ON ad.Customer_ID = td.Customer_ID
ORDER BY td.Customer_ID;

--find customers with null or missing values in any of their fields--
SELECT *
FROM Customer_Details
WHERE Customer_ID IS NULL
   OR Account_Number IS NULL
   OR Date_of_Birth IS NULL
   OR Email_Address IS NULL
   OR Credit_Scores IS NULL;


--Query Demonstrating Nominal Data--
SELECT Account_Number, Email_Address
FROM Customer_Details
LIMIT 4;

--Query Demonstrating Ordinal Data--
SELECT Account_Name, Risk_Ratings
FROM Account_Details;

--Query Demonstrating Interval Data--
SELECT Transaction_Ref, Trnx_Date, Trnx_Amount
FROM Transaction_Details
WHERE Trnx_Date BETWEEN '2023-01-01' AND '2023-06-30';

--Query Demonstrating Ratio Data--
SELECT Account_Name, Balance
FROM Account_Details
WHERE Balance &gt; 10000
LIMIT 5;

--QUERY demonstrating duplicate values--
--a--
SELECT Account_Name, COUNT(*)
FROM Account_Details
GROUP BY Account_Name
HAVING COUNT(*) &gt; 1;
--b--
SELECT Email_Address, COUNT(*)
FROM Customer_Details
GROUP BY Email_Address
HAVING COUNT(*) &gt; 1;

--Diplay Inactive/dormant Accounts with big balances--
SELECT *
FROM Account_Details
WHERE Account_Status = 'Inactive' AND Balance &gt; 100000;

--Top Ten active customers--
SELECT ad.Customer_ID, ad.Account_Name, ad.Balance, ad.Account_Status
FROM Account_Details ad
WHERE ad.Account_Status = 'Active'
ORDER BY ad.Balance DESC
LIMIT 10;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
